@media (min-width: 651px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .homeMain {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    h1 {
        font-size: xx-large;
    }


    .discover-hero h1 {
        position: absolute;
        top: 40%;
        left: 10%;
        right: 10%;
        background-color: rgba(0, 0, 0, .4);
        padding: 0.5rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    /* CSS FOR DISCOVER.HTML */

    .grid {
        grid-template-columns: 1fr 3fr;
    }

    .discover-hero {
        grid-column: 1 / 3;
    }

    .sidebar-left {
        grid-column: 1 / 2;
    }

    .sidebar-right {
        grid-column: 2 / 3;
        margin-left: 1rem;
    }

    /* Elements in Left Side Bar */

    .adventure {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2rem 1fr;
        grid-gap: 0.5rem;
    }

    .adventure h2 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .adventure img {
        grid-row: 2 / 3;
    }

    .adventure img {
        grid-row: 2 / 3;
    }

    .adventure figure:hover img {
        width: 105%;
        opacity: 0.3;
    }

    .adventure figcaption {
        padding-left: 3px;
    }



    .purpose-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .purpose {
        display: grid;
        position: relative;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2rem 1fr;
    }

    .purpose h3 {
        position: absolute;
        top: 2%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .purpose p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .purpose img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-top: 1rem;
    }

    /* FOOTER */

    .footer-col {
        width: 30%;
        padding: 0 0.25rem;
    }


    /* FORM */

    form label.sbs {
        padding: 0.4rem 0;
    }

    main.form-container {
        grid-column: 1 / 2;
        width: 100%;

    }

    .subscription {
        grid-column: 2/3;
        width: 100%;
        margin: 2rem 0;
        padding: 0.2rem 2%;
    }

    .subscription div {
        display: block;
        padding-top: 1rem;
        font-size: 0.8rem;
        margin-top: 1rem;
        ;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .subscription div h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .subscription div ul {
        list-style: circle;
        padding-left: 6%;
    }

    .subscription div ul li {
        margin-bottom: 8px;
        font-size: 16px;
    }



    /*DIRECTORY PAGE*/

    /* 
    .list {
        display: gr;
        flex-direction: column;
    } */


    .list section {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: 0;
        padding: 0.25rem;
    }


    /*DIRECTORY PAGE GRID VIEW (LV) MOBILE*/

    .directGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.2rem;
        align-items: center;
    }

    /* INDEX PAGE */

    .temp {
        font-size: 1.1rem;
        margin-left: 1rem;
      
    }
}