@media (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 0.5rem;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    hr {
        grid-column: 1/4;

    }


    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #mode {
        position: absolute;
        top: 2rem;
        right: 1.5rem;
        font-size: 2rem;
        cursor: pointer;
        font-size: 2rem;
        padding: 2px;
    }

    /* CSS FOR DISCOVER.HTML */



    .grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    .discover-hero {
        position: relative;
        display: block;
        margin-bottom: 1rem;
    }

    .discover-hero h2 {
        position: absolute;
        top: 40%;
        left: 10%;
        right: 10%;
        background-color: rgba(255, 255, 255, .4);
        padding: 1rem;
        text-align: center;
    }

    .discover-hero img {
        display: block;
        width: 100%;
        height: auto;
    }

    .sidebar-left {
        grid-column: 1 / 2;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .sidebar-right {
        grid-column: 2 / 3;
        margin-left: 1rem;
    }

    /* Elements in Left Side Bar */
    .discover-history {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 1fr;
        padding: 0;
        padding-bottom: 2%;
        background-color: rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    }

    .discover-history h3 {
        display: block;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: left;
        padding: 2px;
    }

    .discover-history p {
        grid-row: 2 / 3;
    }

    .zero {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 1fr;
        padding-top: 2%;
        background-color: rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    }

    .zero h3 {
        display: block;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: left;
        padding: 2px;
    }

    .zero ul {
        grid-row: 2 / 3;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }

    .zero ul li {
        margin-left: 1rem;
    }

    .adventure {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2rem 1fr;
        grid-gap: 2%;
        background-color: rgba(0, 0, 0, 0.2);
        margin: auto;
    }

    .adventure h2 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
    }

    .adventure img {
        display: block;
        width: 100%;
        height: 80%;
        padding: 0;
        grid-row: 2 / 3;
        cursor: pointer;
    }

    .adventure figcaption {
        padding-left: 3px;
    }

    .purpose-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .purpose {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2rem 1fr;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .purpose h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: left;
        padding-left: 1rem;
    }

    .purpose p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-items: center;
        margin: auto;
    }

    .purpose img {
        display: block;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        width: 100%;
        height: auto;
    }

    select {
        padding: 0.5rem;
        width: 100%;
        border: 1px solid rgb(218, 218, 227);
    }


    button {
        background-color: var(--accent1-color);
        width: auto;
        color: white;
        font-size: 1.2rem;
        border-radius: 0.25rem;
        padding: 1rem;
    }

    button:hover {
        background-color: #9595e5;
    }


    .GFG {
        background-color: #e1ecf4;
        border-radius: 3px;
        border: 1px solid #7aa7c7;
        box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #39739d;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        margin: 2px 20px;
        outline: none;
        padding: 2px .2em;
        /* position: relative; */
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
    }

    .GFG:hover,
    .GFG:focus {
        background-color: #b3d3ea;
        color: #2c5777;
    }

    .GFG:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .GFG:active {
        background-color: #a0c7e4;
        box-shadow: none;
        color: #2c5777;
    }



    /* FORM */

    form label.sbs {
        padding: 0.4rem 0;
    }

    main.form-container {
        grid-column: 1 / 2;
        width: 100%;

    }

    .subscription {
        grid-column: 2/3;
        width: 100%;
        margin: 2rem 0;
        padding: 0.2rem 2%;
    }

    .subscription div {
        display: block;
        padding-top: 1rem;
        font-size: 0.8rem;
        margin-top: 1rem;
        ;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .subscription div h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .subscription div ul {
        list-style: circle;
        padding-left: 6%;
    }

    .subscription div ul li {
        margin-bottom: 8px;
        font-size: 16px;
    }

    /* Styling for each subscription class */
    .np {
        background-color: #f0f0f0;
    }

    .bronze {
        background-color: #ffd700;
    }

    .silver {
        background-color: #c0c0c0;
    }

    .gold {
        background-color: #ffd700;

    }

    /* FOOTER */

    .footer-col {
        width: 30%;
        padding: 0 0.25rem;
    }




}